* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  font-family: Arial;
}

main {
  max-width: 1000px;
  margin: auto;
}

img {
  max-width: 100%;
}

p {
  font-size: 20px;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.fundo {
  background: white;
  padding: 40px;
}

#logo {
  display: block;
  margin: 50px auto;
}

nav {
  display: flex;
  place-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

nav a {
  background: #fff;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 10px 20px;
}
.principal {
  position: relative;
}

.faixa::before {
  content: "";
  display: block;
  border-bottom: 5px solid #ee2211;
  width: 50px;
  position: absolute;
  top: 10px;
  margin: auto;
  left: 0;
  right: 0;
}

.descricao {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: end;
  text-align: right;
  gap: 20px;
}

.descricao h2 {
  font-size: 31px;
  font-weight: bold;
}

.descricao a {
  background: #ee2211;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
}

.vantagens {
  color: #c6c6c6;
  margin-right: 20px;
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  text-align: right;
  text-transform: uppercase;
}

.infos {
  display: grid;
  place-content: center;
  gap: 40px;
}

.info {
  display: flex;
  align-items: start;
  gap: 20px;
}

.info h3 {
  margin-bottom: 10px;
}

footer p {
  margin-top: 50px;
  padding: 30px 0;
  background: #fff;
  text-align: center;
}
